<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mediapipe Self Segmentation - Local Libraries</title>
    <script src="camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="selfie_segmentation/selfie_segmentation.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="1280px" height="720px"></canvas>
<!--        <canvas class="output_canvas" width="720px" height="1280px"></canvas>-->
    </div>
    <div class="control-panel">
    </div>
</body>

<script type="module">
    const videoElement = document.getElementsByClassName('input_video')[0];
    videoElement.style.display = 'none';
    const canvasElement = document.getElementsByClassName('output_canvas')[0];
    const canvasCtx = canvasElement.getContext('2d');

    var img = new Image();
    img.src = 'photos/galaxy.jpg';
    // img.src = 'photos/selfie_1_2.jpg';


    function onResults(results) {
        canvasCtx.save();
        canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
        canvasCtx.drawImage(results.segmentationMask, 0, 0,
            canvasElement.width, canvasElement.height);

        // Default config
        // canvasCtx.globalCompositeOperation = 'source-in';
        // canvasCtx.fillStyle = "rgba(255, 255, 255, 0.5)";
        // canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);
        // canvasCtx.globalCompositeOperation = 'destination-atop';
        // canvasCtx.drawImage(
        //     results.image, 0, 0, canvasElement.width, canvasElement.height);
        // canvasCtx.restore();


        canvasCtx.globalCompositeOperation = 'source-in';

        canvasCtx.drawImage(
            results.image, 0, 0, canvasElement.width, canvasElement.height);

        // Only overwrite missing pixels.
        canvasCtx.globalCompositeOperation = 'destination-atop';

        canvasCtx.drawImage(img, 0, 0)

        // canvasCtx.fillStyle = '#0000FF';
        // canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);


    }

    const selfieSegmentation = new SelfieSegmentation({locateFile: (file) => {
            return `https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/${file}`;
        }});
    selfieSegmentation.setOptions({
        modelSelection: 1,
        effect: 'background',
    });
    selfieSegmentation.onResults(onResults);

    const camera = new Camera(videoElement, {
        onFrame: async () => {
            await selfieSegmentation.send({image: videoElement});
        },
        width: 1280,
        height: 720
    });
    camera.start();
</script>

</html>